# BookStoreAPI

./: build.gradle
src/main/java/com/bridgelabz/bookstore/: BookstoreApplication.java
src/main/java/com/bridgelabz/bookstore/configuration/: ApplicationConfiguration.java  MailConfig.java  SecurityConfigurer.java  Swagger.java
src/main/java/com/bridgelabz/bookstore/controller/: AuthenticationController.java  CartController.java  CustomerController.java  MailSenderController.java  OnlineBookController.java  UserController.java
src/main/java/com/bridgelabz/bookstore/dto/: BookDto.java  CartDto.java  CustomerDto.java  MyUserDetails.java  UserDto.java
src/main/java/com/bridgelabz/bookstore/exception/: BookStoreException.java  CartException.java  CustomerException.java  UserException.java
src/main/java/com/bridgelabz/bookstore/model/: AuthenticationRequest.java  AuthenticationResponse.java  Book.java  Cart.java  Customer.java  NewUserData.java  User.java
src/main/java/com/bridgelabz/bookstore/repository/: BookRepository.java  IBookRepository.java  ICartRepository.java  ICustomerRepository.java  IUserRepository.java
src/main/java/com/bridgelabz/bookstore/service/: BookService.java  BookServiceImpl.java  CartServiceImpl.java  CustomerServiceImpl.java  IBookService.java  ICartService.java  ICustomerService.java  IMailService.java  IUserService.java  MailServiceImpl.java  MyUserDetailsService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/bridgelabz/bookstore/: BookstoreApplicationTests.java
(+2 files in other folders)
